<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <title>Liste Harry Potter</title>
</head>
<body>
    <main>
        <h1>Liste de personnages de Harry Potter</h1>
        <section id="characters-list">


        </section>
    </main>

    <script src="list.js"></script>
    <script src="script.js"></script>
</body>
</html>